{
    "files": [
        "data/comment.json",
        "data/user.json",
        "data/img.json",
        "data/gag.json"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        },
        {
            "path": "./tsconfig.app.json"
        }
    ]
}
